<!DOCTYPE html>
<html>

<head>
    <base href="/" />
    <link rel="shortcut icon" href="/assets/images/af1-logo.png" type="image/x-icon" />
    <title>AF-IC</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- bootstrap css -->
    <!-- <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" /> -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons&display=block" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Tenor+Sans&display=swap" rel="stylesheet">
    <link href="/assets/css/global.css" rel="stylesheet">
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet">
    <script src="/assets/js/jquery.slim.min.js"></script>
    <!-- <script src='https://kit.fontawesome.com/a076d05399.js'></script> -->
    <style>
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
    </style>
    <style>
        .loader {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite;
            /* Safari */
            animation: spin 2s linear infinite;
        }

        /* Safari */
        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body style="height: 100%">
    <app>Loading...</app>
    <!-- <div class="loader"></div> -->
    <!-- <app-root>Loading</app-root> -->
</body>

</html>